test/fixtures.yml (before)
# This file has all of the ActiveMerchant test account credentials.
# Many gateways do not offer publicly available test accounts. In
# order to make testing the gateways easy you can copy this file to
# your home directory as the file ~/.active_merchant/fixtures.yml
# You can then place your own test account credentials in your local
# copy of the file.
#
# If the login is numeric, ensure that you place quotes around it.
# Leading zeros will be lost when YAML parses the file if you don't.
#
# Paste any required PEM certificates after the pem key.
#

app55:
  api_key: "QDtACYMCFqtuKOQ22QtCkGR1TzD7XM8i"
  api_secret: "yT1FRpuusBIQoEBIfIQ8bPStkl7yzdTz"

authorize_net:
  login: X
  password: Y

# Working credentials, no need to replace
balanced:
  login: 'e1c5ad38d1c711e1b36c026ba7e239a9'

banwire:
  login: "desarrollo"

barclays_epdq:
  login: test
  password: test
  client_id: 1234

barclays_epdq_extra_plus:
  login: merchant number
  user: username
  password: password

be2bill:
  login: your_test_login
  password: your_test_password

beanstream:
  login: merchant id
  user: username
  password: password
  secure_profile_api_key: API Access Passcode
  recurring_api_key: API Access Passcode

beanstream_interac:
  login: merchant id
  user: username
  password: password

bit_pay:
  api_key: 'rKrahSl7WRrYeKRUhGzbvW3nBzo0jG4FPaL8uPYaoPk'

blue_pay:
  login: '100096218902'
  password: 'MBUVE4G1BACMFM4W3XQHUUL2SMQRP.LW'

borgun:
  processor: 118
  merchant_id: 118
  username: spreedly
  password: Qxi.34k

braintree_blue:
  merchant_id: X
  public_key: Y
  private_key: Z
  merchant_account_id: A

braintree_blue_with_processing_rules:
  merchant_id: X
  public_key: Y
  private_key: Z

braintree_orange:
  login: demo
  password: password

# Working credentials, no need to replace
bridge_pay:
  user_name: Spre3676
  password: H3392nc5

#Username/Password given in sign up email. Not MMS credentials
card_save:
  login: merchant_id
  password: password

card_stream:
  login: X
  password: Y

# Cashnet doesn't provide public testing data
cashnet:
  merchant: 'X'
  operator: 'X'
  password: 'X'
  merchant_gateway_name: 'X'

cecabank:
  merchant_id: MERCHANTID
  acquirer_bin: ACQUIRERBIN
  terminal_id: TERMINALID
  key: KEY

certo_direct:
  login: 1
  password: vP6OwK3

conekta:
  key: key_eYvWV7gSDkNYXsmr

# To get 100% passing Cybersource remote tests, you must ask
# Cybersource support to enable the recurring and pinless debit
# services on your test account.
cyber_source:
  login: X
  password: Y

data_cash:
  login: X
  password: Y

direc_pay:
  login: 200904281000001

efsnet:
  login: X
  password: Y

elavon:
  login: LOGIN
  password: PASSWORD
  user: USER (often the same as LOGIN)

# login: merchant number
# password: referrer url (for authorize authentication)
epay:
  login: X
  password: Y

evo_ca:
  username: demo
  password: password

# Working credentials, no need to replace
eway:
  login: '87654321'

eway_managed:
  login: '87654321'
  username: 'test@eway.com.au'
  password: 'test123'

eway_rapid:
  login: LOGIN
  password: PASSWORD

# Working credentials, no need to replace
exact:
  login: "A00427-01"
  password: testus

# Working credentials, no need to replace
fat_zebra:
  username: TEST
  token: TEST

federated_canada:
  login: demo
  password: password

finansbank:
  login: FINANSAPI
  password: FINANS06
  client_id: 600100000

first_giving:
  application_key: ''
  security_token:  ''
  charity_id: "1234"

first_pay:
  login:
  password:

firstdata_e4:
  login:
  password:

garanti:
  login: "PROVAUT"
  terminal_id: 111995
  merchant_id: 600218
  password: "123qweASD"

hdfc:
  login: LOGIN
  password: PASSWORD

# Working credentials, no need to replace
hps:
  secret_api_key: "skapi_cert_MYl2AQAowiQAbLp5JesGKh7QFkcizOP2jcX9BrEMqQ"

iats_payments:
  agent_code: TEST88
  password: TEST88
  region: na

# login: merchant number
# password: password for the PEM secret key
# pem: public certificate and PEM secret key
ideal_rabobank:
  login: LOGIN
  password: PASSWORD
  pem: |
    PASTE YOUR PEM FILE HERE

inspire:
  login: demo
  password: password

instapay:
  login: TEST0
  password:

iridium:
    login: LOGIN
    password: PASSWORD

itransact:
  login: API_ACCESS_USERNAME
  password: API_ACCESS_KEY
  gateway_id: GATEWAY_ID

jetpay:
  login: TESTTERMINAL

linkpoint:
  login: STOREID
  pem: |
    PASTE YOUR PEM FILE HERE

litle:
  login: ACTIVE
  password: MERCHANT
  merchant_id: 101

# Working test credentials, no need to replace
maxipago:
  login: "100"
  password: "21g8u6gh6szw1gywfs165vui"

# Working test credentials, no need to replace
merchant_esolutions:
  login: "94100008043900000004"
  password: "gvQzgKXOTEoDzpzJzROrQQzoKLaEqxjf"

merchant_one:
  username: 'demo'
  password: 'password'

merchant_ware:
 login:
 password:
 name:

merchant_ware_version_four:
 login:
 password:
 name:

merchant_warrior:
  merchant_uuid: '50c5b9f0b52ea'
  api_key: '8fr3ajm7'
  api_passphrase: 'cymvlwgc'

# Working credentials, no need to replace
mercury:
  login: '395347306=TOKEN'
  password: '123TOKEN'

mercury_no_tokenization:
  login: '595901'
  password: 'xyz'
  tokenization: false

metrics_global:
  login: 'demo'
  password: 'password'

# Working credentials, no need to replace
migs_capture: # MiGS gateway for auth/capture mode
  login: TESTANZTEST2
  password: '8ED23813'
  secure_hash: '5816DF2E29819E43EA7C1F6E0DC2F1B5'
  advanced_login: noack_ama
  advanced_password: test1234

# Working credentials, no need to replace
migs_purchase: # MiGS gateway for purchase mode
  login: TESTANZTEST3
  password: '6447E199'
  secure_hash: '76AF3392002D202A60D0AB5F9D81653C'
  advanced_login: noack_ama
  advanced_password: test1234

modern_payments:
  login: login
  password: password

mollie_ideal:
  api_key: 'test_8isBjQoJXJoiXRSzjhwKPO1Bo9AkVA'

# Working credentials, no need to replace
moneris:
  login: store1
  password: yesguy

moneris_us:
  login: monusqa002
  password: qatoken

money_movers:
  login: demo
  password: password

# Working credentials, no need to replace
nab_transact:
  login: ABC0001
  password: changeit

# Working credentials, no need to replace
nab_transact_card_acceptor:
  login: XYZ0010
  password: abcd1234

net_registry:
  login: X
  password: Y

netaxept:
  login: LOGIN
  password: PASSWORD

# Working credentials, no need to replace
# Contact Netbilling for login info to the admin area
netbilling:
  login: '104901072025'

netpay:
  store_id: 14
  login: POS
  password: plaza2020

network_merchants:
  login: demo
  password: password

nmi:
  login: demo
  password: password

ogone:
  login: LOGIN
  user: USER
  password: PASSWORD
  signature: SIGNATURE

# Working credentials, no need to replace
openpay:
  key: 'sk_e568c42a6c384b7ab02cd47d2e407cab'
  merchant_id: 'mzdtln0bmtms6o3kck8f'

optimal_payment:
  login: test
  password: test
  account: 'ACCOUNT_NUMBER'

orbital_gateway:
  login: LOGIN
  password: PASSWORD
  merchant_id: MERCHANTID

# Working credentials, no need to replace
pago_facil:
  branch_id: 60f961360ca187d533d5adba7d969d6334771370
  merchant_id: 62ad6f592ecf2faa87ef2437ed85a4d175e73c58
  service_id: 3

# Working credentials, no need to replace
pay_gate_xml:
  login: '10011021600'
  password: 'test'

# Working credentials, no need to replace
pay_junction:
  login: 'pj-ql-01'
  password: 'pj-ql-01p'

pay_secure:
  login: LOGIN
  password: PASSWORD

paybox_direct:
  login: 199988899
  password: 1999888I

payex:
  account: ACCOUNT
  # encryption key is generated via the PayEx Admin console
  encryption_key: ENCRYPTION_KEY

payflow:
  login: LOGIN
  password: PASSWORD
  partner: PayPal

payflow_uk:
  login: LOGIN
  password: PASSWORD
  partner: PayPalUk

payment_express:
  login: LOGIN
  password: PASSWORD

paymill:
  private_key: PRIVATE_KEY
  public_key: PUBLIC_KEY

# You can use either your API PEM file or API signature with PayPal.
paypal_certificate:
  login: LOGIN
  password: PASSWORD
  subject:
  pem: |
    PASTE YOUR PEM FILE HERE

paypal_signature:
  login: LOGIN
  password: PASSWORD
  signature: SIGNATURE

payscout:
  username: demo
  password: password

payu_in:
  login: C0Dr8m
  secret: 3sf0jURk

payway:
  username:
  password:
  pem:

pin:
  api_key: "I_mo9BUUUXIwXF-avcs3LA"

plugnpay:
  login: LOGIN
  password: PASSWORD

# Working credentials, no need to replace
psigate:
  login: teststore
  password: psigate1234

psl_card:
  login: LOGIN

# PSL doesn't want the test data made public
psl_maestro:
  number:
  month:
  year:
  verification_value:
  issue_number:

psl_maestro_address:
  address1:
  address2:
  city:
  state:
  zip:

psl_solo:
  number:
  month:
  year:
  verification_value:
  issue_number:

psl_solo_address:
  address1:
  city:
  state:
  zip:

psl_visa:
  number:
  month:
  year:
  verification_value:

psl_visa_address:
  address1:
  address2:
  address3:
  city:
  zip:

psl_visa_debit:
  first_name:
  last_name:
  number:
  month:
  year:
  verification_value:

psl_visa_debit_address:
  address1:
  address2:
  address3:
  city:
  state:
  zip:

pxpay:
  login: LOGIN
  password: PASSWORD

quantum:
  login: X
  password: Y

# Quickpay offers a test account.
# To log in to the manager, use demo@quickpay.net and test234
quickpay:
  login: 89898978
  password: "29p61DveBZ79c3144LW61lVz1qrwk2gfAFCxPyi5sn49m3Y3IRK5M6SN5d8a68u7"

# To get the right apikey, log in to the manager.
# Go to Indstillinger > API adgang and make sure you have the right key in the fixture.
quickpay_with_api_key:
  login: 89898978
  password: "29p61DveBZ79c3144LW61lVz1qrwk2gfAFCxPyi5sn49m3Y3IRK5M6SN5d8a68u7"
  apikey: "fB46983ZwR5dzy46A3r6ngDx7P37N5YTu1F4S9W2JKCs9v4t5L9m2Q8Mlbjpa2I1"
  version: 7

raven_pac_net:
  user: ernest
  secret: "all good men die young"
  prn: 840033

realex:
  login: X
  password: Y

realex_mastercard:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_mastercard_coms_error:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_mastercard_declined:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_mastercard_referral_a:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_mastercard_referral_b:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

# Realex doesn't provide public testing data
# Fill in the card numbers with the Realex test
# data.
realex_visa:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_visa_coms_error:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_visa_declined:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_visa_referral_a:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_visa_referral_b:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_with_account:
  login: X
  password: Y
  account: testaccount

redsys:
  login: MERCHANT CODE
  secret_key: SECRET KEY

sage:
  login: login
  password: password

sage_pay:
  login: LOGIN

sallie_mae:
  login: TEST0

samurai:
  login: 'a1ebafb6da5238fb8a3ac9f6'
  password: 'ae1aa640f6b735c4730fbb56'
  processor_token: '5a0e1ca1e5a11a2997bbf912'

secure_net:
  login: X
  password: Y

secure_pay:
  login: LOGIN
  password: PASSWORD

secure_pay_au:
  login: ABC0030
  password: abc123

secure_pay_tech:
  login: TESTDIGISPL1
  password: d557591484cb2cd12bba445aba420d2c69cd6a88

#  Replace with your serial numbers for the skipjack test environment
skipjack:
  login: X
  password: Y

so_easy_pay:
  login: 110159
  password: b1fe9de37c234ef8fd53668377076687d6314dc8f6146023338d61b5969719e0

# Working credentials, no need to replace
spreedly_core:
  login: "4Y9bVkOCpYesPQOfDi7TXQyUw50"
  password: "Y2i7AjgU03SUjwY4xnOPqzdsv4dMbPDCQzorAk8Bcoy0U8EIVE4innGjuoMQv7MN"
  gateway_token: "3gLeg4726V5P0HK7cq7QzHsL0a6"

stripe:
  login:
  fee_refund_login:

# Working credentials, no need to replace
swipe_checkout:
  login: 2077103073D8B5
  api_key: f2fe4efd5033edfaed9e4aad319ef4d34536a10eea07f90f182616d7216ae2b8
  region: NZ

trans_first:
  login: LOGIN
  password: PASSWORD

transax:
  login: transaxdemo
  password: nelix123

# Working credentials, no need to replace
trust_commerce:
  login: 'TestMerchant'
  password: 'password'

# Working credentials, no need to replace
usa_epay:
  login: 'yCaWGYQsSVR0S48B6AKMK07RQhaxHvGu'

# Get credentials here: https://www.usaepay.com/developer/login
usa_epay_advanced:
  login: X
  password: Y
  software_id: Z

valitor:
  login: WebsiteID
  password: SecurityNumber

# Working credentials, no need to replace
verify:
  login: 'demo'
  password: 'password'

viaklix:
  login: LOGIN
  password: PASSWORD
  user: USER

vindicia:
  login: LOGIN
  password: PASSWORD

webpay:
  login: "test_secret_eHn4TTgsGguBcW764a2KA8Yd"

# Working test credentials, no need to replace
wepay:
  client_id: "187493"
  account_id: "1311201206"
  access_token: "STAGE_4c6a319f9b6ef50e596ee3ea0b845f2fecd50fa0d8bc0b7483bd61c2018dbf5c"

# Working test credentials with AVS/CVV support, no need to replace
wirecard:
  login: 00000031629CA9FA
  password: TestXAPTER
  signature: 00000031629CAFD5

wirecard_checkout_page:
  secret: B8AKTPWBRMNBV455FG6M2DANE99WU2
  shop_id: ''
  paymenttype: IDL

world_pay_gateway:
  login: LOGIN
  password: PASSWORD

test/fixtures.yml (after)
# This file has all of the ActiveMerchant test account credentials.
# Many gateways do not offer publicly available test accounts. In
# order to make testing the gateways easy you can copy this file to
# your home directory as the file ~/.active_merchant/fixtures.yml
# You can then place your own test account credentials in your local
# copy of the file.
#
# If the login is numeric, ensure that you place quotes around it.
# Leading zeros will be lost when YAML parses the file if you don't.
#
# Paste any required PEM certificates after the pem key.
#

adyen:
  company: company
  merchant: merchant
  password: password

app55:
  api_key: "QDtACYMCFqtuKOQ22QtCkGR1TzD7XM8i"
  api_secret: "yT1FRpuusBIQoEBIfIQ8bPStkl7yzdTz"

# Working credentials, no need to replace
authorize_net:
  login: 4Pf3E54zCsW
  password: 337UTt4y6DB64ft8

# Working credentials, no need to replace
balanced:
  login: 'e1c5ad38d1c711e1b36c026ba7e239a9'

# Bank Frick doesn't provide public testing data
bank_frick:
  sender: sender-uuid
  channel: channel-uuid
  userid: user-uuid
  userpwd: password

banwire:
  login: "desarrollo"

barclays_epdq:
  login: test
  password: test
  client_id: 1234

barclays_epdq_extra_plus:
  login: merchant number
  user: username
  password: password

be2bill:
  login: your_test_login
  password: your_test_password

beanstream:
  login: merchant id
  user: username
  password: password
  secure_profile_api_key: API Access Passcode
  recurring_api_key: API Access Passcode

beanstream_interac:
  login: merchant id
  user: username
  password: password

bit_pay:
  api_key: 'rKrahSl7WRrYeKRUhGzbvW3nBzo0jG4FPaL8uPYaoPk'

blue_pay:
  login: '100096218902'
  password: 'MBUVE4G1BACMFM4W3XQHUUL2SMQRP.LW'

borgun:
  processor: 118
  merchant_id: 118
  username: spreedly
  password: Qxi.34k

braintree_blue:
  merchant_id: X
  public_key: Y
  private_key: Z
  merchant_account_id: A

braintree_blue_with_processing_rules:
  merchant_id: X
  public_key: Y
  private_key: Z

braintree_orange:
  login: demo
  password: password

# Working credentials, no need to replace
bridge_pay:
  user_name: Spre3676
  password: H3392nc5

#Username/Password given in sign up email. Not MMS credentials
card_save:
  login: merchant_id
  password: password

card_stream:
  login: X
  password: Y

# Cashnet doesn't provide public testing data
cashnet:
  merchant: 'X'
  operator: 'X'
  password: 'X'
  merchant_gateway_name: 'X'

cecabank:
  merchant_id: MERCHANTID
  acquirer_bin: ACQUIRERBIN
  terminal_id: TERMINALID
  key: KEY

certo_direct:
  login: 1
  password: vP6OwK3

checkout:
  merchant_id: SBMTEST
  password: Password1!

# Contact Support at it_support@commercegate.com for credentials and offer/site
commercegate:
  login: "XXXXXXX"
  password: "XXXXXXX"
  site_id: "XXXXXXX"
  offer_id: "XXXXXXX"
  card_number: "XXXXXXXXXXXXXXXX"

conekta:
  key: key_eYvWV7gSDkNYXsmr

# To get 100% passing Cybersource remote tests, you must ask
# Cybersource support to enable the recurring and pinless debit
# services on your test account.
cyber_source:
  login: X
  password: Y

data_cash:
  login: X
  password: Y

direc_pay:
  login: 200904281000001

efsnet:
  login: X
  password: Y

elavon:
  login: LOGIN
  password: PASSWORD
  user: USER (often the same as LOGIN)

# login: merchant number
# password: referrer url (for authorize authentication)
epay:
  login: X
  password: Y

evo_ca:
  username: demo
  password: password

# Working credentials, no need to replace
eway:
  login: '87654321'

eway_managed:
  login: '87654321'
  username: 'test@eway.com.au'
  password: 'test123'

eway_rapid:
  login: LOGIN
  password: PASSWORD

# Working credentials, no need to replace
exact:
  login: "A00427-01"
  password: testus

# Working credentials, no need to replace
fat_zebra:
  username: TEST
  token: TEST

federated_canada:
  login: demo
  password: password

finansbank:
  login: FINANSAPI
  password: FINANS06
  client_id: 600100000

first_giving:
  application_key: ''
  security_token:  ''
  charity_id: "1234"

first_pay:
  transaction_center_id: 1264
  gateway_id: "a91c38c3-7d7f-4d29-acc7-927b4dca0dbe"

firstdata_e4:
  login:
  password:

garanti:
  login: "PROVAUT"
  terminal_id: 111995
  merchant_id: 600218
  password: "123qweASD"

global_transport:
  global_user_name: "USERNAME"
  global_password: "PASSWORD"
  term_type: "ABC"

hdfc:
  login: LOGIN
  password: PASSWORD

# Working credentials, no need to replace
hps:
  secret_api_key: "skapi_cert_MYl2AQAowiQAbLp5JesGKh7QFkcizOP2jcX9BrEMqQ"

iats_payments:
  agent_code: TEST88
  password: TEST88
  region: na

# login: merchant number
# password: password for the PEM secret key
# pem: public certificate and PEM secret key
ideal_rabobank:
  login: LOGIN
  password: PASSWORD
  pem: |
    PASTE YOUR PEM FILE HERE

inspire:
  login: demo
  password: password

instapay:
  login: TEST0
  password:

iridium:
    login: LOGIN
    password: PASSWORD

itransact:
  login: API_ACCESS_USERNAME
  password: API_ACCESS_KEY
  gateway_id: GATEWAY_ID

jetpay:
  login: TESTTERMINAL

linkpoint:
  login: STOREID
  pem: |
    PASTE YOUR PEM FILE HERE

litle:
  login: ACTIVE
  password: MERCHANT
  merchant_id: 101

# Working test credentials, no need to replace
maxipago:
  login: "100"
  password: "21g8u6gh6szw1gywfs165vui"

# Working test credentials, no need to replace
merchant_esolutions:
  login: "94100008043900000004"
  password: "gvQzgKXOTEoDzpzJzROrQQzoKLaEqxjf"

merchant_one:
  username: 'demo'
  password: 'password'

merchant_ware:
 login:
 password:
 name:

merchant_ware_version_four:
 login:
 password:
 name:

merchant_warrior:
  merchant_uuid: '50c5b9f0b52ea'
  api_key: '8fr3ajm7'
  api_passphrase: 'cymvlwgc'

# Working credentials, no need to replace
mercury:
  login: '395347306=TOKEN'
  password: '123TOKEN'

mercury_no_tokenization:
  login: '595901'
  password: 'xyz'
  tokenization: false

metrics_global:
  login: 'demo'
  password: 'password'

# Working credentials, no need to replace
migs_capture: # MiGS gateway for auth/capture mode
  login: TESTANZTEST2
  password: '8ED23813'
  secure_hash: '5816DF2E29819E43EA7C1F6E0DC2F1B5'
  advanced_login: noack_ama
  advanced_password: test1234

# Working credentials, no need to replace
migs_purchase: # MiGS gateway for purchase mode
  login: TESTANZTEST3
  password: '6447E199'
  secure_hash: '76AF3392002D202A60D0AB5F9D81653C'
  advanced_login: noack_ama
  advanced_password: test1234

modern_payments:
  login: login
  password: password

mollie_ideal:
  api_key: 'test_8isBjQoJXJoiXRSzjhwKPO1Bo9AkVA'

# Working credentials, no need to replace
moneris:
  login: store1
  password: yesguy

moneris_us:
  login: monusqa002
  password: qatoken

money_movers:
  login: demo
  password: password

# Working credentials, no need to replace
nab_transact:
  login: ABC0001
  password: changeit

# Working credentials, no need to replace
nab_transact_privileged:
  login: XYZ0010
  password: abcd1234

net_registry:
  login: X
  password: Y

netaxept:
  login: LOGIN
  password: PASSWORD

# Working credentials, no need to replace
# Contact Netbilling for login info to the admin area
netbilling:
  login: '104901072025'

netpay:
  store_id: 14
  login: POS
  password: plaza2020

network_merchants:
  login: demo
  password: password

nmi:
  login: demo
  password: password

ogone:
  login: LOGIN
  user: USER
  password: PASSWORD
  signature: SIGNATURE

# Working credentials, no need to replace
openpay:
  key: 'sk_e568c42a6c384b7ab02cd47d2e407cab'
  merchant_id: 'mzdtln0bmtms6o3kck8f'

optimal_payment:
  store_id: test
  password: test
  account_number: ACCOUNTNUMBER

orbital_gateway:
  login: LOGIN
  password: PASSWORD
  merchant_id: MERCHANTID

# Working credentials, no need to replace
pago_facil:
  branch_id: 60f961360ca187d533d5adba7d969d6334771370
  merchant_id: 62ad6f592ecf2faa87ef2437ed85a4d175e73c58
  service_id: 3

# Working credentials, no need to replace
pay_gate_xml:
  login: '10011021600'
  password: 'test'

# Working credentials, no need to replace
pay_junction:
  login: 'pj-ql-01'
  password: 'pj-ql-01p'

pay_secure:
  login: LOGIN
  password: PASSWORD

paybox_direct:
  login: 199988899
  password: 1999888I

payex:
  account: ACCOUNT
  # encryption key is generated via the PayEx Admin console
  encryption_key: ENCRYPTION_KEY

payflow:
  login: LOGIN
  password: PASSWORD
  partner: PayPal

payflow_uk:
  login: LOGIN
  password: PASSWORD
  partner: PayPalUk

payment_express:
  login: LOGIN
  password: PASSWORD

paymill:
  private_key: PRIVATE_KEY
  public_key: PUBLIC_KEY

# You can use either your API PEM file or API signature with PayPal.
paypal_certificate:
  login: LOGIN
  password: PASSWORD
  subject:
  pem: |
    PASTE YOUR PEM FILE HERE

paypal_signature:
  login: LOGIN
  password: PASSWORD
  signature: SIGNATURE

payscout:
  username: demo
  password: password

payu_in:
  login: C0Dr8m
  secret: 3sf0jURk

payway:
  username:
  password:
  pem:

pin:
  api_key: "I_mo9BUUUXIwXF-avcs3LA"

plugnpay:
  login: LOGIN
  password: PASSWORD

# Working credentials, no need to replace
psigate:
  login: teststore
  password: psigate1234

psl_card:
  login: LOGIN

# PSL doesn't want the test data made public
psl_maestro:
  number:
  month:
  year:
  verification_value:
  issue_number:

psl_maestro_address:
  address1:
  address2:
  city:
  state:
  zip:

psl_solo:
  number:
  month:
  year:
  verification_value:
  issue_number:

psl_solo_address:
  address1:
  city:
  state:
  zip:

psl_visa:
  number:
  month:
  year:
  verification_value:

psl_visa_address:
  address1:
  address2:
  address3:
  city:
  zip:

psl_visa_debit:
  first_name:
  last_name:
  number:
  month:
  year:
  verification_value:

psl_visa_debit_address:
  address1:
  address2:
  address3:
  city:
  state:
  zip:

pxpay:
  login: LOGIN
  password: PASSWORD

quantum:
  login: X
  password: Y

# Quickpay offers a test account.
# To log in to the manager, use demo@quickpay.net and test234
quickpay:
  login: 89898978
  password: "29p61DveBZ79c3144LW61lVz1qrwk2gfAFCxPyi5sn49m3Y3IRK5M6SN5d8a68u7"

# To get the right apikey, log in to the manager.
# Go to Indstillinger > API adgang and make sure you have the right key in the fixture.
quickpay_with_api_key:
  login: 89898978
  password: "29p61DveBZ79c3144LW61lVz1qrwk2gfAFCxPyi5sn49m3Y3IRK5M6SN5d8a68u7"
  apikey: "fB46983ZwR5dzy46A3r6ngDx7P37N5YTu1F4S9W2JKCs9v4t5L9m2Q8Mlbjpa2I1"
  version: 7

raven_pac_net:
  user: ernest
  secret: "all good men die young"
  prn: 840033

realex:
  login: X
  password: Y

realex_mastercard:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_mastercard_coms_error:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_mastercard_declined:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_mastercard_referral_a:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_mastercard_referral_b:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

# Realex doesn't provide public testing data
# Fill in the card numbers with the Realex test
# data.
realex_visa:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_visa_coms_error:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_visa_declined:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_visa_referral_a:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_visa_referral_b:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_with_account:
  login: X
  password: Y
  account: testaccount

redsys:
  login: MERCHANT CODE
  secret_key: SECRET KEY

sage:
  login: login
  password: password

sage_pay:
  login: LOGIN

sallie_mae:
  login: TEST0

samurai:
  login: 'a1ebafb6da5238fb8a3ac9f6'
  password: 'ae1aa640f6b735c4730fbb56'
  processor_token: '5a0e1ca1e5a11a2997bbf912'

secure_net:
  login: X
  password: Y

secure_pay:
  login: LOGIN
  password: PASSWORD

secure_pay_au:
  login: ABC0030
  password: abc123

secure_pay_tech:
  login: TESTDIGISPL1
  password: d557591484cb2cd12bba445aba420d2c69cd6a88

#  Replace with your serial numbers for the skipjack test environment
skipjack:
  login: X
  password: Y

so_easy_pay:
  login: 110159
  password: b1fe9de37c234ef8fd53668377076687d6314dc8f6146023338d61b5969719e0

# Working credentials, no need to replace
spreedly_core:
  login: "4Y9bVkOCpYesPQOfDi7TXQyUw50"
  password: "Y2i7AjgU03SUjwY4xnOPqzdsv4dMbPDCQzorAk8Bcoy0U8EIVE4innGjuoMQv7MN"
  gateway_token: "3gLeg4726V5P0HK7cq7QzHsL0a6"

stripe:
  login:
  fee_refund_login:

# Working credentials, no need to replace
swipe_checkout:
  login: 2077103073D8B5
  api_key: f2fe4efd5033edfaed9e4aad319ef4d34536a10eea07f90f182616d7216ae2b8
  region: NZ

trans_first:
  login: LOGIN
  password: PASSWORD

transax:
  login: transaxdemo
  password: nelix123

# Working credentials, no need to replace
trust_commerce:
  login: 'TestMerchant'
  password: 'password'

# Working credentials, no need to replace
usa_epay:
  login: '4EoZ5U2Q55j976W7eplC71i6b7kn4pcV'

# Get credentials here: https://www.usaepay.com/developer/login
usa_epay_advanced:
  login: X
  password: Y
  software_id: Z

valitor:
  login: WebsiteID
  password: SecurityNumber

# Working credentials, no need to replace
verify:
  login: 'demo'
  password: 'password'

viaklix:
  login: LOGIN
  password: PASSWORD
  user: USER

vindicia:
  login: LOGIN
  password: PASSWORD

webpay:
  login: "test_secret_eHn4TTgsGguBcW764a2KA8Yd"

# Working test credentials, no need to replace
wepay:
  client_id: "187493"
  account_id: "1311201206"
  access_token: "STAGE_4c6a319f9b6ef50e596ee3ea0b845f2fecd50fa0d8bc0b7483bd61c2018dbf5c"

# Working test credentials with AVS/CVV support, no need to replace
wirecard:
  login: 00000031629CA9FA
  password: TestXAPTER
  signature: 00000031629CAFD5

wirecard_checkout_page:
  secret: B8AKTPWBRMNBV455FG6M2DANE99WU2
  shop_id: ''
  paymenttype: IDL

world_pay_gateway:
  login: LOGIN
  password: PASSWORD

worldpay_us:
  acctid: MPNAB
  subid: SPREE
  merchantpin: "1234567890"

test/fixtures.yml (diff)
@@ -11,17 +11,30 @@
 # Paste any required PEM certificates after the pem key.
 #
 
+adyen:
+  company: company
+  merchant: merchant
+  password: password
+
 app55:
   api_key: "QDtACYMCFqtuKOQ22QtCkGR1TzD7XM8i"
   api_secret: "yT1FRpuusBIQoEBIfIQ8bPStkl7yzdTz"
 
+# Working credentials, no need to replace
 authorize_net:
-  login: X
-  password: Y
+  login: 4Pf3E54zCsW
+  password: 337UTt4y6DB64ft8
 
 # Working credentials, no need to replace
 balanced:
   login: 'e1c5ad38d1c711e1b36c026ba7e239a9'
+
+# Bank Frick doesn't provide public testing data
+bank_frick:
+  sender: sender-uuid
+  channel: channel-uuid
+  userid: user-uuid
+  userpwd: password
 
 banwire:
   login: "desarrollo"
@@ -111,6 +124,18 @@ certo_direct:
   login: 1
   password: vP6OwK3
 
+checkout:
+  merchant_id: SBMTEST
+  password: Password1!
+
+# Contact Support at it_support@commercegate.com for credentials and offer/site
+commercegate:
+  login: "XXXXXXX"
+  password: "XXXXXXX"
+  site_id: "XXXXXXX"
+  offer_id: "XXXXXXX"
+  card_number: "XXXXXXXXXXXXXXXX"
+
 conekta:
   key: key_eYvWV7gSDkNYXsmr
 
@@ -185,8 +210,8 @@ first_giving:
   charity_id: "1234"
 
 first_pay:
-  login:
-  password:
+  transaction_center_id: 1264
+  gateway_id: "a91c38c3-7d7f-4d29-acc7-927b4dca0dbe"
 
 firstdata_e4:
   login:
@@ -197,6 +222,11 @@ garanti:
   terminal_id: 111995
   merchant_id: 600218
   password: "123qweASD"
+
+global_transport:
+  global_user_name: "USERNAME"
+  global_password: "PASSWORD"
+  term_type: "ABC"
 
 hdfc:
   login: LOGIN
@@ -335,7 +365,7 @@ nab_transact:
   password: changeit
 
 # Working credentials, no need to replace
-nab_transact_card_acceptor:
+nab_transact_privileged:
   login: XYZ0010
   password: abcd1234
 
@@ -377,9 +407,9 @@ openpay:
   merchant_id: 'mzdtln0bmtms6o3kck8f'
 
 optimal_payment:
-  login: test
+  store_id: test
   password: test
-  account: 'ACCOUNT_NUMBER'
+  account_number: ACCOUNTNUMBER
 
 orbital_gateway:
   login: LOGIN
@@ -705,7 +735,7 @@ trust_commerce:
 
 # Working credentials, no need to replace
 usa_epay:
-  login: 'yCaWGYQsSVR0S48B6AKMK07RQhaxHvGu'
+  login: '4EoZ5U2Q55j976W7eplC71i6b7kn4pcV'
 
 # Get credentials here: https://www.usaepay.com/developer/login
 usa_epay_advanced:
@@ -754,3 +784,8 @@ wirecard_checkout_page:
 world_pay_gateway:
   login: LOGIN
   password: PASSWORD
+
+worldpay_us:
+  acctid: MPNAB
+  subid: SPREE
+  merchantpin: "1234567890"
